{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=library.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TODO_THIS_IS_A_SUPER_SECRET_KEY_REPLACE_IT",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "Pepper": "TODO_THIS_IS_A_SUPER_SECRET_PEPPER_REPLACE_IT"
  }
}
